<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Light</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .signal {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #222;
        height: 200px;
        width: 90px;
        border-radius: 75px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
        animation: trafficLightSwitching 8s linear infinite;
      }

      .light {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        animation-iteration-count: infinite;
        animation-duration: 8s;
      }
      @property --red-opacity {
        syntax: "<number>";
        initial-value: 0.2;
        inherits: false;
      }
      @property --green-opacity {
        syntax: "<number>";
        initial-value: 1;
        inherits: false;
      }
      @property --orange-opacity {
        syntax: "<number>";
        initial-value: 0.2;
        inherits: false;
      }
      .red {
        background-color: #f00;
        opacity: var(--red-opacity);animation: trafficLightSwitching 8s linear infinite;
      }

      .orange {
        background-color: rgb(240, 174, 33);
        opacity:  var(--orange-opacity);animation: trafficLightSwitching 8s linear infinite;
      }

      .green {
        background-color: rgb(80, 214, 26);
        opacity: var(--green-opacity);animation: trafficLightSwitching 8s linear infinite;
      }

      .pillar {
        width: 15px;
        height: 300px;
        background-color: #222;
        position: relative;
        top: -3px;
      }
      @keyframes trafficLightSwitching {
        0%,100%{
          --green-opacity: 1;
          --red-opacity:  0.2;
          --orange-opacity: 0.2;
        }
        49%,50%{
        /*  switch to orange*/
          --green-opacity: 0.2;
          --red-opacity: 0.2;
          --orange-opacity: 1;
        }
        62%,62.5%{
          /*  switch to red*/
          --green-opacity: 0.2;
          --red-opacity: 1;
          --orange-opacity: 0.2;
        }

      }
    </style>
  </head>
  <body>
    <div class="signal">
      <div class="container">
        <div class="light red"></div>
        <div class="light orange"></div>
        <div class="light green"></div>
      </div>

      <div class="pillar"></div>
    </div>
  </body>
</html>
